{
  "name": "frog",
  "version": "v0.1.0",
  "type": "module",
  "engines": {
    "bun": ">=1.1"
  },
  "scripts": {
    "build": "bun bun --format=esm --outfile=./out.js --packages=bundle --minify --target=bun src/index.ts",
    "dev": "bun run ./index.ts",
    "cleanup": "rm -rf ~/bin/ ~/sgoinfre/*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.6.1",
    "typescript": "^5.6.2",
    "xo": "^0.59.3"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "5.3.0",
    "commander": "12.1.0",
    "winston": "^3.16.0",
    "winston-console-format": "^1.0.8",
    "zod": "^3.23.8"
  },
  "module": "index.ts"
}
